# IN application vars
APP_ENV=production
APP_DEBUG=true
APP_URL=https://<ts service hostname>.<tailnet>.ts.net
# Generate App Key
# docker run --rm -it invoiceninja/invoiceninja-debian php artisan key:generate --show
# https://github.com/invoiceninja/dockerfiles/tree/debian?tab=readme-ov-file#generate-a-app_key
APP_KEY=<app key>
APP_CIPHER=aes-256-cbc
REQUIRE_HTTPS=false
PHANTOMJS_PDF_GENERATION=false
PDF_GENERATOR=snappdf
TRUSTED_PROXIES='*'


CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DISK=debian_docker

# DB connection
DB_HOST=127.0.0.1
DB_TYPE=mysql
DB_PORT=3306
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=<Invoice Ninja DB Password>
DB_ROOT_PASSWORD=<MariaDB Root Password>
DB_CONNECTION=mysql

# Mail options (Gmail example)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<gmail address>
MAIL_PASSWORD=<app key>  # NOT your regular password!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=<gmail address>
MAIL_FROM_NAME='<Org Name>'

# MariaDB
MARIADB_HOST=localhost

# Create initial user
IN_USER_EMAIL=<Admin Email Address>
IN_PASSWORD=<Admin Password>

IS_DOCKER=true
SCOUT_DRIVER=null